# sm-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/liuwuping/sm/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liuwuping/sm/: Constants.java  SmApplication.java
app/src/main/java/com/liuwuping/sm/data/: DataManager.java
app/src/main/java/com/liuwuping/sm/data/local/: DbflowHelper.java  RealmHelper.java  SharedPrefHelper.java  SharedPrefManager.java  SmDatabase.java
app/src/main/java/com/liuwuping/sm/data/remote/: AuthInterceptor.java  AuthorizationRequest.java  AuthorizationResponse.java  GithubApi.java  GithubClient.java
app/src/main/java/com/liuwuping/sm/model/: Repo.java  Tag.java  User.java
app/src/main/java/com/liuwuping/sm/ui/about/: AboutFragment.java
app/src/main/java/com/liuwuping/sm/ui/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  MvpPresenter.java  MvpView.java
app/src/main/java/com/liuwuping/sm/ui/developer/: DeveloperFragment.java
app/src/main/java/com/liuwuping/sm/ui/login/: LoginActivity.java  LoginContract.java  LoginPresenter.java
app/src/main/java/com/liuwuping/sm/ui/main/: MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/com/liuwuping/sm/ui/repodetail/: RepoDetailActivity.java  RepoDetailContract.java  RepoDetailPresenter.java
app/src/main/java/com/liuwuping/sm/ui/stars/: StarsContract.java  StarsFragment.java  StarsPresenter.java
app/src/main/java/com/liuwuping/sm/ui/tags/: TagActivity.java  TagAdapter.java  TagDetailActivity.java  TagDetailContract.java  TagDetailPresenter.java  TagsContract.java  TagsFragment.java  TagsPresenter.java
app/src/main/java/com/liuwuping/sm/ui/trending/: RepoAdapter.java  TrendingFragment.java  TrendingTabContract.java  TrendingTabFragment.java  TrendingTabPresenter.java
app/src/main/java/com/liuwuping/sm/ui/user/: UserActivity.java  UserAdapter.java  UserContract.java  UserPresenter.java  UserTabContract.java  UserTabFragment.java  UserTagPresenter.java
app/src/main/java/com/liuwuping/sm/util/: ActivityUtils.java  CircleTransform.java  L.java  SwipeDeleteCallback.java
app/src/main/java/com/liuwuping/sm/view/about/: AboutFragment.java
app/src/main/java/com/liuwuping/sm/view/base/: BaseActivity.java  BaseFragment.java  BaseMvpPresenter.java  BasePresenter.java  BaseView.java  MvpPresenter.java  MvpView.java  Presenter.java
app/src/main/java/com/liuwuping/sm/view/developer/: DeveloperFragment.java
app/src/main/java/com/liuwuping/sm/view/login/: LoginActivity.java  LoginContract.java  LoginPresenter.java
app/src/main/java/com/liuwuping/sm/view/main/: MainActivity.java  MainContract.java  MainFragment.java  MainPresenter.java
app/src/main/java/com/liuwuping/sm/view/repodetail/: RepoDetailActivity.java  RepoDetailContract.java  RepoDetailPresenter.java
app/src/main/java/com/liuwuping/sm/widget/: SimpleDividerDecoration.java  SimplePaddingDecoration.java
app/src/main/res/anim/: activity_fade_enter.xml  activity_fade_exit.xml  activity_left_exit.xml  fragment_fade_enter.xml  fragment_fade_exit.xml
app/src/main/res/drawable/: border_all.xml  border_bottom.xml  border_top.xml  border_top_bottom.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_repodetail.xml  activity_tagdetail.xml  activity_user.xml  app_bar_main.xml  frag_about.xml  frag_developer.xml  frag_recycler.xml  frag_stars.xml  frag_tag.xml  frag_tags.xml  frag_trending.xml  frag_trending_tab.xml  frag_untag.xml  frag_user.xml  item_repo.xml  item_tags.xml  item_user.xml  nav_header.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_add.xml  menu_done.xml  menu_tags.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/liuwuping/sm/: ExampleUnitTest.java
(+48 files in other folders)
