// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.0.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://jitpack.io"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    minSdkVersion = 15
    targetSdkVersion = 22
    compileSdkVersion = 23
    buildToolsVersion = '23.0.3'


    // App dependencies
    supportLibraryVersion = '23.3.0'
    retrofitVersion='2.0.2'
    rxJavaVersion='1.1.3'
    rxAndroidVersion='1.1.0'
    butterknifeVersion='7.0.1'
    dbflowVersion='3.0.1'
}