<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_trending"
            android:icon="@drawable/ic_menu_camera"
            android:title="热门"/>
        <item
            android:id="@+id/nav_untag"
            android:icon="@drawable/ic_menu_gallery"
            android:title="未分类"/>
        <item
            android:id="@+id/nav_tag"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="标签"/>

        <item
            android:id="@+id/nav_me"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="我的"/>
        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/ic_menu_share"
            android:title="关于app"/>
        <item
            android:id="@+id/nav_send"
            android:icon="@drawable/ic_menu_send"
            android:title="关于作者"/>
    </group>

    <!--  <item android:title="Communicate">
          <menu>
              <item
                  android:id="@+id/nav_share"
                  android:icon="@drawable/ic_menu_share"
                  android:title="关于app"/>
              <item
                  android:id="@+id/nav_send"
                  android:icon="@drawable/ic_menu_send"
                  android:title="关于作者"/>
          </menu>
      </item>-->

</menu>
